<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shmoogle</title>
    <style>
        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .search_wrapper {
            height: 100%;
            display: grid;
            place-items: center;
        }

        .search_content {
            text-align: center;
        }

        .search_content>* {
            margin-bottom: 10px;
        }

        .searchBar {
            border: 1px solid #FF0000;
            border-radius: 5px;
            padding: 10px 20px;
            min-width: 300px
        }

        .search_btn {
            background-color: #2aae2a;
            border: 1px solid #808080;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="search_wrapper">
        <div class="search_content">
            <div class="search_bar">
                <input type="text" name="searchBar" id="searchBar" class="searchBar" placeholder="Найдется всё">
            </div>
            <div>
                <button class="search_btn">Найти</button>
            </div>
        </div>

    </div>
    <script>
        const searchBtn = document.querySelector('.search_btn')
        const searchBar = document.querySelector('.searchBar')





        //Задание 3, 4 ,5 + 10 (Set timeOut)


        const searchItems = [
            {
                name: "Paul",
                age: 18
            },
            {
                name: "Josette",
                age: 78
            },
            {
                name: "John",
                age: 35
            },
            {
                name: "Marie",
                age: 34
            },
        ]
        searchBtn.addEventListener('click', () => {
            let poisk = searchBar.value

            switch (poisk) {

                case 'google':
                    setTimeout(function () { alert('Yandex круче. Но это не точно'); }, 3000)

                    break
                default:
                    setTimeout(function () { alert(poisk + " " + searchItems[0].name); }, 3000)



            }

        })

        // Задание 6 

        function superSum(first, second) {
            alert(`Сумма ${first} и ${second} равна ${first + second}`)

        }
        // Задание 7
        const randomNumbers = [234, 999, 45, 8, 57, 9, 494, 49]
        for (var i = 0; i < randomNumbers.length; i++) {
            for (var j = 0; j < randomNumbers.length; j++) {
                if (randomNumbers[j] < randomNumbers[j + 1]) {
                    let tmp = randomNumbers[j + 1];
                    randomNumbers[j + 1] = randomNumbers[j];
                    randomNumbers[j] = tmp;
                }
            }
        }
        console.log("Наибольшее число " + randomNumbers[0])
        console.log("Наименьшее число " + randomNumbers[randomNumbers.length - 1])

        // Задание 8

        let a = "какой-то текст";
        let b = 256;

        [a, b] = [b, a]
        console.log(a, b)

        // Задание 9

        function findMax(arr) {
            return Math.max.apply(null, arr)
        }
        let randomArr = [555, 99, 3, 54, 65, 43, 56, 43, 2, 3]
        console.log(findMax(randomArr))


    </script>
</body>

</html>